server {
    listen 80;
    server_name 45.134.226.153;
    access_log off;
    error_log off;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 45.134.226.153;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/shlokas.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shlokas.app/privkey.pem;

    include endpoints/shlokas.conf;
}
