location /balancer/_meta {
  default_type  application/json;
  access_log    off;
  error_log     off;
  alias /app/shlokas-balancer/.meta;
}

location / {
   if ($cors_enabled) {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,baggage,sentry-trace';
   }

   proxy_redirect                      off;
   proxy_set_header Host               $host;
   proxy_set_header X-Real-IP          $remote_addr;
   proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto  $scheme;
   proxy_read_timeout                  1m;
   proxy_connect_timeout               1m;
   proxy_pass                          http://$backend$rewrite_uri$is_args$args;
}

location /content {
   if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,baggage,sentry-trace';
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
   }
   if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,baggage,sentry-trace' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
   }
   if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,baggage,sentry-trace' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
   }

   proxy_redirect                      off;
   proxy_set_header Host               $host;
   proxy_set_header X-Real-IP          $remote_addr;
   proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto  $scheme;
   proxy_read_timeout                  1m;
   proxy_connect_timeout               1m;
   proxy_pass                          http://$backend$rewrite_uri$is_args$args;
}
