include shlokas.conf;

server {
  listen 80;
  server_name shlokas.app;
  access_log off;
  error_log off;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name shlokas.app;
  charset utf-8;

  ssl_certificate /app/shlokas-balancer/.data/server.crt;
  ssl_certificate_key /app/shlokas-balancer/.data/server.key;

  include endpoints.conf;
}
