include shlokas.conf;

log_format debug '$request -> $status';

server {
  server_name localhost;

  access_log /dev/stdout debug;
  error_log  /dev/stdout debug;
  listen     80;
  charset    utf-8;

  include    endpoints.conf;
}

server {
  listen 443 ssl;
  server_name shlokas.dev;
  charset utf-8;

  ssl_certificate /app/shlokas-balancer/.data/server.crt;
  ssl_certificate_key /app/shlokas-balancer/.data/server.key;

  include endpoints.conf;
}
