include shlokas.conf;

log_format debug '$request -> $status';

server {
  server_name localhost;

  access_log /dev/stdout debug;
  error_log  /dev/stdout debug;
  listen     80;
  charset    utf-8;


  include    endpoints.conf;
}
