upstream db      { server db:5984; }
upstream auth    { server auth:3000; }
upstream landing { server landing:80; }
upstream content { server content:80; }
upstream totp    { server totp:8080; }
upstream admin   { server admin:80; }


map $uri $backend {
    ~^/content       content;
    ~^/admin         admin;
    ~^/db            db;
    ~^/auth          auth;
    ~^/totp          totp;
    ~/*              landing;
}

# Enable CORS for the following backends
# NOTE: false doesn't mean CORS is disabled
map $backend $cors_enabled {
    content     true;
    admin       true;
    totp        true;
    landing     true;
}

map $uri $rewrite_uri {
    ~^/content$        /;
    ~^/content/(.*)$   /$1;
    ~^/admin/(.*)$     /$1;
    ~^/db/(.*)         /$1;
    ~^/auth/(.*)       /$1;
    ~^/totp/(.*)       /$1;
    ~^/(.*)            /$1;
}
